======================================================================
REPORTE DE SIMULACIN - SUPERMERCADO SUPERLATINO
Fecha: 2026-01-21 09:44
======================================================================

RESUMEN DE ESCENARIOS EVALUADOS
----------------------------------------

 100_TRADICIONAL
   Configuraci贸n: H:6 A:0 R:0
   Pol铆tica: balanceada
   Demanda: Normal
   
   Clientes atendidos: 225
   Abandonos: 27 (10.7%)
   Tiempo espera promedio: 2.35 min
   Throughput: 28.1 clientes/hora
   Costo operacional: $30.00/hora
   Eficiencia: 0.94

 50_50_HIBRIDO
   Configuraci贸n: H:3 A:3 R:0
   Pol铆tica: balanceada
   Demanda: Normal
   
   Clientes atendidos: 202
   Abandonos: 17 (7.8%)
   Tiempo espera promedio: 2.80 min
   Throughput: 25.2 clientes/hora
   Costo operacional: $26.00/hora
   Eficiencia: 0.97

 HIBRIDO_CON_RAPIDAS
   Configuraci贸n: H:3 A:2 R:2
   Pol铆tica: balanceada
   Demanda: Normal
   
   Clientes atendidos: 211
   Abandonos: 17 (7.5%)
   Tiempo espera promedio: 1.99 min
   Throughput: 26.4 clientes/hora
   Costo operacional: $35.00/hora
   Eficiencia: 0.75

 AUTOMATIZADO
   Configuraci贸n: H:1 A:4 R:2
   Pol铆tica: balanceada
   Demanda: Normal
   
   Clientes atendidos: 189
   Abandonos: 64 (25.3%)
   Tiempo espera promedio: 2.73 min
   Throughput: 23.6 clientes/hora
   Costo operacional: $27.00/hora
   Eficiencia: 0.88


RECOMENDACIONES
----------------------------------------
   Para minimizar tiempo de espera: hibrido_con_rapidas (2.0 min promedio)
   Para reducir abandonos: hibrido_con_rapidas (7.5% tasa de abandono)
   Mejor relaci贸n costo-eficiencia: 50_50_hibrido (eficiencia: 0.97)
   Mayor capacidad de atenci贸n: 100_tradicional (28 clientes/hora)

======================================================================
